include /etc/nginx/app/dummytag.hypernode.io/http.*;

# SSL
server {
    server_name dummytag.hypernode.io;
    listen 443 ssl http2 default_server;
    set $_HN_ENVIRONMENT "production";

    include /etc/nginx/ssl_rules_intermediate.conf;
    ssl_certificate "/etc/nginx/ssl/*.hypernode.local.crtkeyca";
    ssl_certificate_key "/etc/nginx/ssl/*.hypernode.local.crtkeyca";

    include /etc/nginx/server.generic_includes.conf;
    include /etc/nginx/app/server.*;
    include /etc/nginx/app/dummytag.hypernode.io/server.*;
    include /etc/nginx/app/dummytag.hypernode.io/public.*;
}

# SSL staging
server {
    server_name dummytag.hypernode.io;
    listen 8443 ssl http2 default_server;
    set $_HN_ENVIRONMENT "staging";

    include /etc/nginx/ssl_rules_intermediate.conf;
    ssl_certificate "/etc/nginx/ssl/*.hypernode.local.crtkeyca";
    ssl_certificate_key "/etc/nginx/ssl/*.hypernode.local.crtkeyca";

    include /etc/nginx/server.generic_includes.conf;
    include /etc/nginx/app/server.*;
    include /etc/nginx/app/dummytag.hypernode.io/server.*;
    include /etc/nginx/app/dummytag.hypernode.io/staging.*;
}